# mfp-spring-adapter

./: README.md  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/com/yousoff/adapter/config/: AdapterConfig.java
src/main/java/com/yousoff/adapter/controller/: ItemController.java
src/main/java/com/yousoff/adapter/response/: JsonResponse.java
src/main/java/com/yousoff/adapter/vm/: ItemVM.java
